<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shubihong"
    android:orientation="vertical"
    tools:context=".music.music">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_music_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/fragment_music_edit"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/fragment_music_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="5dp"
            />
    </LinearLayout>


</LinearLayout>